<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/hi/ontologies/2026/2/untitled-ontology-6"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/hi/ontologies/2026/2/untitled-ontology-6">
    <Prefix name="" IRI="http://www.semanticweb.org/hi/ontologies/2026/2/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Article"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chapter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Law"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalEntity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#apDungCho"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#baoDam"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#baoGom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cam"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#choPhep"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dinhNghia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasArticle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChapter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ketNoi"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#mucDich"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#quyDinhVe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#suDung"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#thucHien"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#yeuCau"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#articleNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#chapterCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#label"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#lawCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rawObject"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rawSubject"/>
    </Declaration>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#apDungCho"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#baoDam"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#baoGom"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#cam"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#choPhep"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#dinhNghia"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasArticle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasChapter"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ketNoi"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#mucDich"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#quyDinhVe"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#suDung"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#thucHien"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#yeuCau"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#apDungCho"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#baoDam"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#baoGom"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cam"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#choPhep"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#dinhNghia"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasArticle"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChapter"/>
        <Class IRI="#Law"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ketNoi"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#mucDich"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#quyDinhVe"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#suDung"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#thucHien"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#yeuCau"/>
        <Class IRI="#Article"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#apDungCho"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#baoDam"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#baoGom"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cam"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#choPhep"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#dinhNghia"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasArticle"/>
        <Class IRI="#Article"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChapter"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ketNoi"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#mucDich"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#quyDinhVe"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#suDung"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#thucHien"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#yeuCau"/>
        <Class IRI="#LegalEntity"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#articleNumber"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#chapterCode"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#label"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#lawCode"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#rawObject"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#rawSubject"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#articleNumber"/>
        <Class IRI="#Article"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#chapterCode"/>
        <Class IRI="#Chapter"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#label"/>
        <Class IRI="#LegalEntity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#lawCode"/>
        <Class IRI="#Law"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rawObject"/>
        <Class IRI="#Article"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rawSubject"/>
        <Class IRI="#Article"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#articleNumber"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#chapterCode"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#label"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#lawCode"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rawObject"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rawSubject"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

